# calculatorBackend

./: .gitignore  README.md  pom.xml
src/main/java/com/sopra/calculator/: CalculatorApplication.java
src/main/java/com/sopra/calculator/business/domain/: Calculator.java
src/main/java/com/sopra/calculator/business/exception/: NullNumberException.java
src/main/java/com/sopra/calculator/business/port/: ICalculatorService.java
src/main/java/com/sopra/calculator/business/service/: CalculatorService.java
src/main/java/com/sopra/calculator/presentation/controller/: CalculatorController.java
src/main/java/com/sopra/calculator/presentation/dto/: ExceptionDTO.java
src/main/java/com/sopra/calculator/presentation/exception/: ExceptionController.java  ExceptionDTO.java
src/main/resources/openapi/: calculatorSpecification.yml
src/test/java/e2e/: FunctionalTest.java
src/test/java/it/: ApiTest.java
src/test/java/ut/domain/: CalculatorTest.java
src/test/java/ut/service/: CalculatorServiceTest.java
